[
    {
        "id": "256b78dd42841158",
        "type": "tab",
        "label": "Flow (Exercise8)",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "cb1be55d369a7540",
        "type": "mqtt in",
        "z": "256b78dd42841158",
        "name": "",
        "topic": "campus/zone1/environment",
        "qos": "2",
        "datatype": "json",
        "broker": "92072e3765849996",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 300,
        "y": 180,
        "wires": [
            [
                "ed48dc3f9bec1e0b",
                "896016907dde26d2"
            ]
        ]
    },
    {
        "id": "ed48dc3f9bec1e0b",
        "type": "function",
        "z": "256b78dd42841158",
        "name": "function 6",
        "func": "//1. Capture the raw MQTT telemetry\nvar raw_data = msg.payload;\n\n//2. Construct the Time-Series compliant object \nvar ts_document = {\n    \"timestamp\": new Date(), // MUST match your Atlas timestamp\n    \"sensor_id\": raw_data.sensor_id, // MUST match your Atlas sensor_id\n    \"temperature\": raw_data.temperature, // The telemetry\n    \"humidity\": raw_data.humidity\n}\n\n//3. Pass the formatted document forward \nmsg.payload = ts_document;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 520,
        "y": 180,
        "wires": [
            [
                "9888f6752d4ccd6c",
                "2ad150c4c6baf370"
            ]
        ]
    },
    {
        "id": "9888f6752d4ccd6c",
        "type": "mongodb4",
        "z": "256b78dd42841158",
        "clientNode": "a10817a66fe935bb",
        "mode": "collection",
        "collection": "environment_telemetry",
        "operation": "insertOne",
        "output": "toArray",
        "maxTimeMS": "0",
        "handleDocId": false,
        "name": "",
        "x": 680,
        "y": 180,
        "wires": [
            []
        ]
    },
    {
        "id": "896016907dde26d2",
        "type": "debug",
        "z": "256b78dd42841158",
        "name": "debug 19",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 460,
        "y": 300,
        "wires": []
    },
    {
        "id": "2ad150c4c6baf370",
        "type": "debug",
        "z": "256b78dd42841158",
        "name": "debug 20",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 300,
        "wires": []
    },
    {
        "id": "92072e3765849996",
        "type": "mqtt-broker",
        "name": "",
        "broker": "host.docker.internal",
        "port": 1883,
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": 60,
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "a10817a66fe935bb",
        "type": "mongodb4-client",
        "name": "",
        "protocol": "mongodb",
        "hostname": "",
        "port": "",
        "dbName": "smart_campus",
        "appName": "",
        "authSource": "",
        "authMechanism": "DEFAULT",
        "tls": false,
        "tlsCAFile": "",
        "tlsCertificateKeyFile": "",
        "tlsInsecure": false,
        "connectTimeoutMS": "30000",
        "socketTimeoutMS": "0",
        "minPoolSize": "0",
        "maxPoolSize": "100",
        "maxIdleTimeMS": "0",
        "uri": "mongodb://host.docker.internal:27017/smart_campus?directConnection=true",
        "advanced": "{}",
        "uriTabActive": "tab-uri-advanced"
    },
    {
        "id": "d97e6ac192c9e34b",
        "type": "global-config",
        "env": [],
        "modules": {
            "node-red-contrib-mongodb4": "3.4.0"
        }
    }
]
